[h2]Informationen über das Projekt und diesen Hub[/h2]

[zrl=[baseurl]/help/Privacy]Informationen zum Datenschutz[/zrl]

[zrl=[baseurl]/help/project/history]Zur Geschichte von $Projectname[/zrl]

[h3]Externe Ressourcen[/h3]
[zrl=[baseurl]/help/external-resource-links]Links zu externen Ressourcen[/zrl]

[url=https://geditlab.com/blablanet/BlaBlanet]Haupt-Website[/url]
[url=https://geditlab.com/blablanet/blablanet-addons]Addons-Website[/url]

[url=[baseurl]/help/credits]$Projectname Credits[/url]

[h3]Über diesen $Projectname-Ants node[/h3]
[zrl=[baseurl]/help/TermsOfService]Nutzungsbedingungen dieses Ants Nodes[/zrl]
[zrl=[baseurl]/siteinfo]Informationen zu diesem Hub und der $Projectname-Version[/zrl]
[zrl=[baseurl]/siteinfo/json]Detaillierte technische Informationen zu diesem Ants Node im JSON-Format[/zrl]

