
[zrl=[baseurl]/help/about][b]What is $Projectname?[/b][/zrl]
$Projectname is a decentralized communication and publishing platform that enables you to keep in control of your communication needs by automatic encryption and finely grained access control. It's you, and only you who decides who is allowed to see your stuff.

[zrl=[baseurl]/help/features][b]$Projectname Features[/b][/zrl]

$Projectname is already running as a global distributed network and proves its versatility and scalability from standalone to huge sites on a daily basis. 
Think of standalone family communication platforms, distributed online communities, support forums, blogs and homepages. Or professional content providers with commercial premium channels and targeted content acces. Whatever you want, $Projectname is there to cater to your creativity.




